spring.application.name=netflix-eureka-naming-server
server.port=8761

spring.banner.location=classpath:banner.txt
eureka.instance.preferIpAddress=true
#eureka.client.serviceUrl.defaultZone=http://serviceregistry:8761/eureka
#eureka.client.register-with-eureka=false
#Eureka client periodically retrieves the registry information from the server and updates its local cache with the 
#registered services and their instances
#eureka.client.fetch-registry=false
#eureka.instance.lease-renewal-interval-in-seconds=0
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=serviceregistry
#eureka.instance.instance-eureka.instance.instance-id=eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
